# private key that will be used to deploy the contracts
PRIVATE_KEY=0x...
# the address that ADMIN_ROLE will be moved to
ADMIN_ADDRESS=0x...
# the address that UNLIMITED_CREATOR_ROLE will be moved to
UNLIMITED_CREATOR_ADDRESS=0x...
# the address that REGISTRAR_ROLE will be moved to
REGISTRAR_ADDRESS=0x...
# verification key for the SP1 Untron program
SP1_VKEY=0x...